local thrownFolder = workspace:FindFirstChild("Thrown")
if not thrownFolder then
    thrownFolder = Instance.new("Folder")
    thrownFolder.Name = "Thrown"
    thrownFolder.Parent = workspace
end

local liveFolder = workspace:FindFirstChild("Live")
if not liveFolder then
    liveFolder = Instance.new("Folder")
    liveFolder.Name = "Live"
    liveFolder.Parent = workspace
end

local function v717(v711) --[[ Line: 3797 ]]
    -- upvalues: v472 (copy)
    local l_orig_0 = v711.orig;
    local l_dir_0 = v711.dir;
    local v714 = RaycastParams.new();
    local v472 = {
    workspace.Live, 
    workspace.Thrown
};
    v714.FilterDescendantsInstances = v711.Whitelist or v711.Ignore or v472;
    if v711.Whitelist then
        v714.FilterType = Enum.RaycastFilterType.Include;
    else
        v714.FilterType = Enum.RaycastFilterType.Exclude;
    end;
    if v711.Blockcast then
        local v715 = workspace:Blockcast(l_orig_0, v711.Blockcast, l_dir_0, v714);
        if v715 then
            return v715.Instance, v715.Position, v715.Material, v715.Normal;
        else
            return;
        end;
    else
        local v716 = workspace:Raycast(l_orig_0, l_dir_0, v714);
        if v716 then
            return v716.Instance, v716.Position, v716.Material, v716.Normal;
        else
            return;
        end;
    end;
end;
local v10 = game:GetService("TweenService")
local function v102(v97, v98, v99, v100) --[[ Line: 322 ]]
    -- upvalues: v95 (copy)
    local v101 = v100 or v95;
    if not v98 and v97 then
        v98 = v97;
        v97 = 1;
    end;
    if not v98 and not v97 then
        v97 = 0;
        v98 = 1;
    end;
    if not v99 then
        return v101:NextNumber(v97, v98);
    else
        return v101:NextInteger(v97, v98);
    end;
end;
shared.resizeparticle = function(v837, v838, v839) --[[ Line: 4191 ]]
    local v840 = v839 or "Size";
    if v840 == "Speed" then
        v837.Speed = NumberRange.new(v837.Speed.Min * v838, v837.Speed.Max * v838);
        return;
    else
        for _, v842 in pairs({
            v837
        }) do
            local v843 = {};
            for _, v845 in pairs(v842[v840].Keypoints) do
                table.insert(v843, NumberSequenceKeypoint.new(v845.Time, v845.Value * v838, v845.Envelope));
            end;
            v842[v840] = NumberSequence.new(v843);
        end;
        return;
    end;
end;
local v107 = {};
local v294 = tick();
local function v301() --[[ Line: 2083 ]]
    -- upvalues: v294 (ref), v107 (copy)
    if tick() - v294 > 300 then
        v294 = tick();
        local v295 = 0;
        for _, v297 in pairs(workspace.Thrown:GetChildren()) do
            if v297:IsA("Part") and v297:GetAttribute("Spawn") and not table.find(v107, v297) and not v297:GetAttribute("DeletionImmunity") and tick() - v297:GetAttribute("Spawn") > 60 then
                v297:Destroy();
                v295 = v295 + 1;
            end;
        end;
        return;
    else
        local v298 = rawget(v107, 1);
        if #v107 > 100 then
            for _ = 101, #v107 do
                local v300 = rawget(v107, 101);
                table.remove(v107, 101);
                if v300 then
                    v300:Destroy();
                end;
            end;
        end;
        if v298 and not v298.Parent then
            table.remove(v107, 1);
        end;
        if v298 and v298.Parent then
            table.remove(v107, 1);
            if v298.Name == "starterdeb" then
                v298.Name = "aa";
            end;
            v298.CollisionGroup = "Default";
            v298:SetAttribute("Spawn", tick());
            return v298;
        else
            return;
        end;
    end;
end;
local function v327(v322, v323, v324) --[[ Line: 2202 ]]
    local v325 = v322:Dot(v323);
    local v326 = v322:Cross(v323);
    if v325 < -0.99999 then
        return CFrame.fromAxisAngle(v324, 3.141592653589793);
    else
        return CFrame.new(0, 0, 0, v326.x, v326.y, v326.z, 1 + v325);
    end;
end;
local function v338(v332) --[[ Line: 2213 ]]
    if not v332 then
        return;
    elseif v332.ClassName == "Model" then
        return;
    else
        local v333 = v332.Touched:Connect(function() --[[ Line: 2216 ]]

        end);
        local l_v332_TouchingParts_0 = v332:GetTouchingParts();
        v333:Disconnect();
        local v335 = {};
        for _, v337 in pairs(l_v332_TouchingParts_0) do
            if v337.Name ~= "InvisibleBorder" and v337.Name ~= "InfBall" then
                table.insert(v335, v337);
            end;
        end;
        return v335;
    end;
end;
            local function big(v1090)
                local v21743 = v1090.num or 5;
               local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local l_CFrame_68 = character:WaitForChild("HumanoidRootPart").CFrame

                local v21745 = {};
                local l_LegacyReplication_0 = game.ReplicatedStorage.Resources.LegacyReplication
                local v21746 = Random.new(v1090.Seed);
                local l_v102_1 = v102;
                local l_l_v102_1_0 = l_v102_1 --[[ copy: 8 -> 714 ]];
                local l_v21746_0 = v21746 --[[ copy: 7 -> 715 ]];
                local function v21752(v21750, v21751) --[[ Line: 42439 ]]
                    -- upvalues: l_l_v102_1_0 (copy), l_v21746_0 (copy)
                    return l_l_v102_1_0(v21750, v21751, nil, l_v21746_0);
                end;
                local v21753, v21754, _, v21756 = v717({
                    orig = l_CFrame_68.p, 
                    dir = Vector3.new(0, -10, 0, 0)
                });
                if v21753 then
                    local v21757 = l_LegacyReplication_0.CircleSmoke:Clone();
                    v21757.Position = v21754;
                    v21757.Attachment.UpSmoke.Color = ColorSequence.new(v21753.Color);
                    shared.resizeparticle(v21757.Attachment.UpSmoke, 3);
                    v21757.Parent = workspace.Thrown;
                    local l_v21757_0 = v21757 --[[ copy: 14 -> 717 ]];
                    task.delay(0, function() --[[ Line: 42454 ]]
                        -- upvalues: l_v21757_0 (copy)
                        l_v21757_0.Attachment.UpSmoke:Emit(60);
                    end);
                    local l_Part_20 = Instance.new("Part");
                    l_Part_20.Anchored = true;
                    l_Part_20.CanCollide = false;
                    l_Part_20.CanTouch = false;
                    l_Part_20.Size = Vector3.new(265, 25, 265, 0);
                    l_Part_20.CanQuery = false;
                    l_Part_20.Position = v21754 - Vector3.new(0, l_Part_20.Size.Y / 2 - 0.175, 0);
                    l_Part_20.Transparency = 1;
                    if v1090.Hunter then
                        l_Part_20.Parent = workspace.Thrown;
                        for _, v21761 in pairs(l_LegacyReplication_0.garcrack:GetChildren()) do
                            local v21762 = v21761:Clone();
                            v21762.Parent = l_Part_20;
                            task.delay(4, function() --[[ Line: 42471 ]]
                                -- upvalues: v10 (ref), v21762 (copy)
                                v10:Create(v21762, TweenInfo.new(4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                                    Transparency = 1
                                }):Play();
                            end);
                        end;
                    end;
                    local v21763 = l_LegacyReplication_0.HunterUlt:Clone();
                    v21763.Position = v21754;
                    v21763.Parent = workspace.Thrown;
                    if v1090.Hunter then
                        local l_v21763_0 = v21763 --[[ copy: 16 -> 721 ]];
                        task.delay(0, function() --[[ Line: 42483 ]]
                            -- upvalues: l_v21763_0 (copy)
                            for _, v21766 in pairs(l_v21763_0:GetDescendants()) do
                                if v21766:IsA("ParticleEmitter") then
                                    v21766:Emit(v21766:GetAttribute("EmitCount"));
                                end;
                            end;
                        end);
                    end;
                    local l_v21757_1 = v21757 --[[ copy: 14 -> 718 ]];
                    local l_v21763_1 = v21763 --[[ copy: 16 -> 719 ]];
                    local l_l_Part_20_0 = l_Part_20 --[[ copy: 15 -> 720 ]];
                    task.delay(10, function() --[[ Line: 42491 ]]
                        -- upvalues: l_v21757_1 (copy), l_v21763_1 (copy), l_l_Part_20_0 (copy)
                        l_v21757_1:Destroy();
                        l_v21763_1:Destroy();
                        l_l_Part_20_0:Destroy();
                    end);
                end;
                for v21770 = 1, v21743 do
                    local v21771 = math.sin((360 / v21743 + 360 / v21743 * v21770) / 57.29577951308232);
                    local v21772 = math.cos((360 / v21743 + 360 / v21743 * v21770) / 57.29577951308232);
                    local v21773 = l_CFrame_68 + Vector3.new(2 * v21771, 0, 2 * v21772);
                    local v21774 = nil;
                    local v21775 = 1;
                    local v21776 = 8;
                    local v21777 = 15;
                    local v21778 = v21746 or v95;
                    if not v21777 and v21776 then
                        v21777 = v21776;
                        v21776 = 1;
                    end;
                    if not v21777 and not v21776 then
                        v21776 = 0;
                        v21777 = 1;
                    end;
                    for v21779 = v21775, v21778:NextNumber(v21776, v21777) do
                        v21776 = v301() or Instance.new("Part");
                        local v21780 = 0.3;
                        local v21781 = 1;
                        local v21782 = v21746 or v95;
                        if not v21781 and v21780 then
                            v21781 = v21780;
                            v21780 = 1;
                        end;
                        if not v21781 and not v21780 then
                            v21780 = 0;
                            v21781 = 1;
                        end;
                        v21777 = v21782:NextNumber(v21780, v21781) * 2;
                        if v1090.mult then
                            v21777 = v21777 * v1090.mult;
                        end;
                        v21776.Size = Vector3.new(1, 1, 1, 0) * v21777;
                        v21776.CFrame = v21773;
                        v21776.Position = Vector3.new(v21776.Position.X, v21776.Position.Y, v21776.Position.Z);
                        v21776.CFrame = CFrame.new(v21776.Position, (Vector3.new(l_CFrame_68.X, v21776.Position.Y, l_CFrame_68.Z)));
                        v21776.CFrame = v21776.CFrame - v21776.CFrame.lookVector * (v21779 * 9);
                        v21776.CollisionGroup = "nocol";
                        v21774 = v21776.CFrame;
                        v21778, v21780 = v717({
                            orig = v21776.Position, 
                            dir = Vector3.new(0, -7, 0, 0)
                        });
                        if not v21778 then
                            v21776:Destroy();
                        else
                            if v21778 == workspace.Terrain then
                                v21776.Material = Enum.Material.Sand;
                                v21776.Color = Color3.fromRGB(227, 206, 157);
                            else
                                v21776.Color = v21778.Color;
                                v21776.Material = v21778.Material;
                            end;
                            v21776:SetAttribute("CanGoThroughCamera", true);
                            v21776.Anchored = false;
                            v21776.CanCollide = true;
                            local l_X_2 = v21776.Position.X;
                            local v21784 = -3;
                            local v21785 = 3;
                            local v21786 = v21746 or v95;
                            if not v21785 and v21784 then
                                v21785 = v21784;
                                v21784 = 1;
                            end;
                            if not v21785 and not v21784 then
                                v21784 = 0;
                                v21785 = 1;
                            end;
                            v21782 = l_X_2 + v21786:NextNumber(v21784, v21785);
                            l_X_2 = v21780.Y;
                            v21784 = v21776.Position.Z;
                            v21786 = -3;
                            local v21787 = 3;
                            local v21788 = v21746 or v95;
                            if not v21787 and v21786 then
                                v21787 = v21786;
                                v21786 = 1;
                            end;
                            if not v21787 and not v21786 then
                                v21786 = 0;
                                v21787 = 1;
                            end;
                            v21776.Position = Vector3.new(v21782, l_X_2, v21784 + v21788:NextNumber(v21786, v21787));
                            v21781 = v21776.CFrame;
                            v21782 = CFrame.Angles;
                            v21784 = -360;
                            v21785 = 360;
                            v21786 = v21746 or v95;
                            if not v21785 and v21784 then
                                v21785 = v21784;
                                v21784 = 1;
                            end;
                            if not v21785 and not v21784 then
                                v21784 = 0;
                                v21785 = 1;
                            end;
                            l_X_2 = math.rad((v21786:NextNumber(v21784, v21785)));
                            v21785 = -360;
                            v21786 = 360;
                            v21787 = v21746 or v95;
                            if not v21786 and v21785 then
                                v21786 = v21785;
                                v21785 = 1;
                            end;
                            if not v21786 and not v21785 then
                                v21785 = 0;
                                v21786 = 1;
                            end;
                            local v21789 = math.rad((v21787:NextNumber(v21785, v21786)));
                            v21786 = -360;
                            v21787 = 360;
                            v21788 = v21746 or v95;
                            if not v21787 and v21786 then
                                v21787 = v21786;
                                v21786 = 1;
                            end;
                            if not v21787 and not v21786 then
                                v21786 = 0;
                                v21787 = 1;
                            end;
                            v21776.CFrame = v21781 * v21782(l_X_2, v21789, (math.rad((v21788:NextNumber(v21786, v21787)))));
                            v21781 = v21776.CFrame;
                            v21776.Parent = workspace.Thrown;
                            table.insert(v21745, v21776);
                            l_X_2 = 1;
                            v21789 = 2;
                            v21784 = v21746 or v95;
                            if not v21789 and l_X_2 then
                                v21789 = l_X_2;
                                l_X_2 = 1;
                            end;
                            if not v21789 and not l_X_2 then
                                l_X_2 = 0;
                                v21789 = 1;
                            end;
                            if v21784:NextNumber(l_X_2, v21789) == 1 then
                                v21782 = Instance.new("Attachment");
                                v21782.Parent = workspace.Terrain;
                                v21782.WorldPosition = v21780;
                                l_X_2 = l_LegacyReplication_0.UpSmoke:Clone();
                                l_X_2.Parent = v21782;
                                l_X_2.Color = ColorSequence.new(v21778.Color);
                                l_X_2.Lifetime = NumberRange.new(4, 6);
                                l_X_2.Acceleration = Vector3.new(0, -2, 0, 0);
                                l_X_2.Speed = NumberRange.new(0, v21752(100, 200));
                                shared.resizeparticle(l_X_2, v21752(1, 6));
                                l_X_2:Emit(11);
                                game:service("Debris"):AddItem(v21782, 10);
                            end;
                            v21782 = Instance.new("BodyVelocity");
                            v21782.MaxForce = Vector3.new(40000, 40000, 40000, 0);
                            v21785 = -4;
                            v21786 = 4;
                            v21787 = v21746 or v95;
                            if not v21786 and v21785 then
                                v21786 = v21785;
                                v21785 = 1;
                            end;
                            if not v21786 and not v21785 then
                                v21785 = 0;
                                v21786 = 1;
                            end;
                            v21784 = v21787:NextNumber(v21785, v21786);
                            v21786 = 3;
                            v21787 = 32;
                            v21788 = v21746 or v95;
                            if not v21787 and v21786 then
                                v21787 = v21786;
                                v21786 = 1;
                            end;
                            if not v21787 and not v21786 then
                                v21786 = 0;
                                v21787 = 1;
                            end;
                            v21789 = Vector3.new(v21784, v21788:NextNumber(v21786, v21787), v21752(-4, 4, true));
                            v21785 = 3;
                            v21786 = 4;
                            v21787 = v21746 or v95;
                            if not v21786 and v21785 then
                                v21786 = v21785;
                                v21785 = 1;
                            end;
                            if not v21786 and not v21785 then
                                v21785 = 0;
                                v21786 = 1;
                            end;
                            v21782.Velocity = v21789 * v21787:NextNumber(v21785, v21786);
                            v21782.Parent = v21776;
                            game:service("Debris"):AddItem(v21782, 0.15);
                        end;
                    end;
                end;
                local l_v21745_0 = v21745 --[[ copy: 6 -> 716 ]];
                task.delay(6, function() --[[ Line: 42568 ]]
                    -- upvalues: l_v21745_0 (copy)
                    for _, v21792 in pairs(l_v21745_0) do
                        v21792.Anchored = false;
                        v21792.CanCollide = false;
                    end;
                    task.wait(2);
                    for _, v21794 in pairs(l_v21745_0) do
                        v21794:Destroy();
                    end;
                end);
                for v21795 = 1, 6 do
                    local v21796 = 3 + v21795 * 17;
                    local v21797 = 3 + v21795 * 17;
                    local v21798 = {
                        ground = v21753, 
                        cframe = CFrame.new(v21754), 
                        normal = v21756, 
                        amount = 10 + v21795
                    };
                    for v21799 = 1, v21798.amount do
                        local v21800 = v301() or Instance.new("Part");
                        v21800.CFrame = v21798.cframe;
                        local v21801 = v327(v21800.CFrame.UpVector, v21798.normal, (Vector3.new(0, 1, 0, 0)));
                        v21800.CFrame = v21800.CFrame * (v21801 * CFrame.new(0, -0.9, 0));
                        local _ = v21798.cframe * v21801 * CFrame.Angles(1.5707963267948966, 0, 0);
                        local l_CFrame_69 = v21800.CFrame;
                        local v21804 = l_CFrame_69 * CFrame.Angles(0, math.rad(35 * v21799), 0) * CFrame.new(0, 1, v21752(v21796, v21797));
                        local l_Angles_35 = CFrame.Angles;
                        local v21806 = -30;
                        local v21807 = -15;
                        local v21808 = v21746 or v95;
                        if not v21807 and v21806 then
                            v21807 = v21806;
                            v21806 = 1;
                        end;
                        if not v21807 and not v21806 then
                            v21806 = 0;
                            v21807 = 1;
                        end;
                        local v21809 = math.rad((v21808:NextNumber(v21806, v21807)));
                        v21807 = 0;
                        v21808 = 1;
                        local v21810 = v21746 or v95;
                        if not v21808 and v21807 then
                            v21808 = v21807;
                            v21807 = 1;
                        end;
                        if not v21808 and not v21807 then
                            v21807 = 0;
                            v21808 = 1;
                        end;
                        local v21811 = math.rad((v21810:NextNumber(v21807, v21808)));
                        v21808 = 0;
                        v21810 = 1;
                        local v21812 = v21746 or v95;
                        if not v21810 and v21808 then
                            v21810 = v21808;
                            v21808 = 1;
                        end;
                        if not v21810 and not v21808 then
                            v21808 = 0;
                            v21810 = 1;
                        end;
                        local v21813 = v21804 * l_Angles_35(v21809, v21811, (math.rad((v21812:NextNumber(v21808, v21810)))));
                        v21804 = (v21813.p - v21798.cframe.p).magnitude;
                        v21800.Name = "DebrisCrack";
                        v21800.Anchored = true;
                        v21800.Color = v21798.ground.Color;
                        v21800.CanCollide = false;
                        v21800.Name = v21799;
                        v21800.Material = v21798.ground.Material;
                        v21806 = 2;
                        v21807 = 8;
                        v21808 = v21746 or v95;
                        if not v21807 and v21806 then
                            v21807 = v21806;
                            v21806 = 1;
                        end;
                        if not v21807 and not v21806 then
                            v21806 = 0;
                            v21807 = 1;
                        end;
                        v21811 = v21808:NextNumber(v21806, v21807);
                        v21807 = 1;
                        v21808 = 2;
                        v21810 = v21746 or v95;
                        if not v21808 and v21807 then
                            v21808 = v21807;
                            v21807 = 1;
                        end;
                        if not v21808 and not v21807 then
                            v21807 = 0;
                            v21808 = 1;
                        end;
                        v21800.Size = Vector3.new(v21811, v21810:NextNumber(v21807, v21808), v21752(1, 3)) * (1.3 + v21795 * 0.7);
                        v21811 = -10;
                        v21806 = 10;
                        v21807 = v21746 or v95;
                        if not v21806 and v21811 then
                            v21806 = v21811;
                            v21811 = 1;
                        end;
                        if not v21806 and not v21811 then
                            v21811 = 0;
                            v21806 = 1;
                        end;
                        v21813 = v21813 + Vector3.new(v21807:NextNumber(v21811, v21806), 0, v21752(-10, 10)) - Vector3.new(0, v21800.Size.Y / 8, 0);
                        l_Angles_35 = CFrame.new(v21813.p, l_CFrame_68.p);
                        v21809 = CFrame.Angles;
                        v21807 = -30;
                        v21808 = -15;
                        v21810 = v21746 or v95;
                        if not v21808 and v21807 then
                            v21808 = v21807;
                            v21807 = 1;
                        end;
                        if not v21808 and not v21807 then
                            v21807 = 0;
                            v21808 = 1;
                        end;
                        v21811 = math.rad((v21810:NextNumber(v21807, v21808)));
                        v21808 = 0;
                        v21810 = 1;
                        v21812 = v21746 or v95;
                        if not v21810 and v21808 then
                            v21810 = v21808;
                            v21808 = 1;
                        end;
                        if not v21810 and not v21808 then
                            v21808 = 0;
                            v21810 = 1;
                        end;
                        v21806 = math.rad((v21812:NextNumber(v21808, v21810)));
                        v21810 = 0;
                        v21812 = 1;
                        local v21814 = v21746 or v95;
                        if not v21812 and v21810 then
                            v21812 = v21810;
                            v21810 = 1;
                        end;
                        if not v21812 and not v21810 then
                            v21810 = 0;
                            v21812 = 1;
                        end;
                        v21813 = l_Angles_35 * v21809(v21811, v21806, (math.rad((v21814:NextNumber(v21810, v21812)))));
                        v21800.CFrame = v21813;
                        v21800.Transparency = 1;
                        v21800.Parent = workspace.Thrown;
                        v21800.AssemblyLinearVelocity = Vector3.new(0, 0, 0, 0);
                        v21800.AssemblyAngularVelocity = Vector3.new(0, 0, 0, 0);
                        v21800.Velocity = Vector3.new(0, 0, 0, 0);
                        l_Angles_35 = nil;
                        v21809 = v338(v21800);
                        v21811 = {};
                        v21806 = nil;
                        v21807 = nil;
                        for _, v21816 in pairs(v21809) do
                            if not v21816:IsDescendantOf(workspace.Live) and v21816.Parent ~= workspace.Thrown then
                                if v21816.Material ~= v21798.ground.Material then
                                    l_Angles_35 = v21816;
                                end;
                                table.insert(v21811, v21816);
                            end;
                            if v21816 == v21798.ground then
                                v21806 = v21798.ground;
                            end;
                            if v21816.Name == "Stadium" then
                                v21807 = true;
                            end;
                        end;
                        if #v21811 == 0 or not v21798.ground.Anchored then
                            v21800.Transparency = 1;
                        else
                            if l_Angles_35 and (not v21806 or v21806.Name ~= "Stadium") and (not v21807 or v21798.ground.Name ~= "Stadium") then
                                v21800.Color = l_Angles_35.Color;
                                v21800.Material = l_Angles_35.Material;
                            end;
                            v21800.CFrame = l_CFrame_69;
                            v21800.Transparency = v21798.ground.Transparency;
                        end;
                        if v21800.Transparency >= 1 then
                            v21800.CanCollide = false;
                            v21800.CanTouch = false;
                            v21800.CanQuery = false;
                        end;
                        v21808 = v21800.CFrame;
                        v21814 = CFrame.Angles;
                        local v21817 = -1;
                        local v21818 = 1;
                        local v21819 = v21746 or v95;
                        if not v21818 and v21817 then
                            v21818 = v21817;
                            v21817 = 1;
                        end;
                        if not v21818 and not v21817 then
                            v21817 = 0;
                            v21818 = 1;
                        end;
                        local v21820 = math.rad((v21819:NextNumber(v21817, v21818)));
                        local v21821 = math.rad(v21798.amount * v21799);
                        v21819 = -1;
                        local v21822 = 1;
                        local v21823 = v21746 or v95;
                        if not v21822 and v21819 then
                            v21822 = v21819;
                            v21819 = 1;
                        end;
                        if not v21822 and not v21819 then
                            v21819 = 0;
                            v21822 = 1;
                        end;
                        v21812 = v21814(v21820, v21821, (math.rad((v21823:NextNumber(v21819, v21822))))) * CFrame.new(0, 1, v21752(2, 4));
                        v21814 = CFrame.Angles;
                        v21817 = -30;
                        v21818 = -15;
                        v21819 = v21746 or v95;
                        if not v21818 and v21817 then
                            v21818 = v21817;
                            v21817 = 1;
                        end;
                        if not v21818 and not v21817 then
                            v21817 = 0;
                            v21818 = 1;
                        end;
                        v21820 = math.rad((v21819:NextNumber(v21817, v21818)));
                        v21818 = 0;
                        v21819 = 1;
                        v21822 = v21746 or v95;
                        if not v21819 and v21818 then
                            v21819 = v21818;
                            v21818 = 1;
                        end;
                        if not v21819 and not v21818 then
                            v21818 = 0;
                            v21819 = 1;
                        end;
                        v21821 = math.rad((v21822:NextNumber(v21818, v21819)));
                        v21819 = 0;
                        v21822 = 1;
                        v21823 = v21746 or v95;
                        if not v21822 and v21819 then
                            v21822 = v21819;
                            v21819 = 1;
                        end;
                        if not v21822 and not v21819 then
                            v21819 = 0;
                            v21822 = 1;
                        end;
                        v21800.CFrame = v21808 * (v21812 * v21814(v21820, v21821, (math.rad((v21823:NextNumber(v21819, v21822))))));
                        do
                            local l_v21813_0 = v21813;
                            spawn(function() --[[ Line: 42661 ]]
                                -- upvalues: v21800 (copy), l_v21813_0 (ref), v21746 (copy), v95 (ref), v21798 (copy), v10 (ref)
                                v21800.CFrame = l_v21813_0 - Vector3.new(0, v21800.Size.Y / 2, 0);
                                local l_v21800_0 = v21800;
                                local l_CFrame_70 = l_v21800_0.CFrame;
                                local l_Angles_36 = CFrame.Angles;
                                local v21828 = -35;
                                local v21829 = 35;
                                local v21830 = v21746 or v95;
                                if not v21829 and v21828 then
                                    v21829 = v21828;
                                    v21828 = 1;
                                end;
                                if not v21829 and not v21828 then
                                    v21828 = 0;
                                    v21829 = 1;
                                end;
                                local v21831 = math.rad((v21830:NextNumber(v21828, v21829)));
                                v21829 = -35;
                                local v21832 = 35;
                                local v21833 = v21746 or v95;
                                if not v21832 and v21829 then
                                    v21832 = v21829;
                                    v21829 = 1;
                                end;
                                if not v21832 and not v21829 then
                                    v21829 = 0;
                                    v21832 = 1;
                                end;
                                local v21834 = math.rad((v21833:NextNumber(v21829, v21832)));
                                v21832 = -35;
                                v21830 = 35;
                                local v21835 = v21746 or v95;
                                if not v21830 and v21832 then
                                    v21830 = v21832;
                                    v21832 = 1;
                                end;
                                if not v21830 and not v21832 then
                                    v21832 = 0;
                                    v21830 = 1;
                                end;
                                l_v21800_0.CFrame = l_CFrame_70 * l_Angles_36(v21831, v21834, (math.rad((v21835:NextNumber(v21832, v21830)))));
                                wait(0.03);
                                if v21800.Anchored then
                                    if v21798.sand then
                                        l_v21800_0 = Instance.new("BodyVelocity");
                                        l_v21800_0.MaxForce = Vector3.new(2000000000, 2000000000, 2000000000, 0);
                                        l_Angles_36 = v21800.CFrame.lookVector;
                                        v21828 = 22;
                                        v21829 = 32;
                                        v21830 = v21746 or v95;
                                        if not v21829 and v21828 then
                                            v21829 = v21828;
                                            v21828 = 1;
                                        end;
                                        if not v21829 and not v21828 then
                                            v21828 = 0;
                                            v21829 = 1;
                                        end;
                                        l_v21800_0.Velocity = l_Angles_36 * -v21830:NextNumber(v21828, v21829);
                                        l_CFrame_70 = l_v21800_0.Velocity;
                                        v21831 = 0;
                                        v21828 = 35;
                                        v21829 = 82;
                                        v21830 = v21746 or v95;
                                        if not v21829 and v21828 then
                                            v21829 = v21828;
                                            v21828 = 1;
                                        end;
                                        if not v21829 and not v21828 then
                                            v21828 = 0;
                                            v21829 = 1;
                                        end;
                                        l_v21800_0.Velocity = l_CFrame_70 + Vector3.new(v21831, v21830:NextNumber(v21828, v21829), 0);
                                        l_v21800_0.Parent = v21800;
                                        v21800.Anchored = false;
                                        game:GetService("Debris"):AddItem(l_v21800_0, 0.15);
                                        v10:Create(v21800, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                                            Size = v21800.Size / 1.25
                                        }):Play();
                                        v10:Create(v21800, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                                            CFrame = l_v21813_0
                                        }):Play();
                                    else
                                        l_v21800_0 = v10;
                                        l_Angles_36 = v21800;
                                        v21831 = TweenInfo.new;
                                        v21828 = 0.2;
                                        v21829 = 0.3;
                                        v21830 = v21746 or v95;
                                        if not v21829 and v21828 then
                                            v21829 = v21828;
                                            v21828 = 1;
                                        end;
                                        if not v21829 and not v21828 then
                                            v21828 = 0;
                                            v21829 = 1;
                                        end;
                                        l_v21800_0:Create(l_Angles_36, v21831(v21830:NextNumber(v21828, v21829), Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                                            CFrame = l_v21813_0, 
                                            Size = v21800.Size * 1
                                        }):Play();
                                    end;
                                    task.delay(0.2, function() --[[ Line: 42688 ]]
                                        -- upvalues: v21800 (ref), v21798 (ref)
                                        v21800.CanCollide = v21798.sand or true;
                                        if v21800.Transparency >= 1 then
                                            v21800.CanCollide = false;
                                            v21800.CanTouch = false;
                                            v21800.CanQuery = false;
                                        end;
                                    end);
                                end;
                            end);
                            v21808 = delay;
                            v21812 = 5;
                            v21814 = 7;
                            v21820 = v21746 or v95;
                            if not v21814 and v21812 then
                                v21814 = v21812;
                                v21812 = 1;
                            end;
                            if not v21814 and not v21812 then
                                v21812 = 0;
                                v21814 = 1;
                            end;
                            v21808(v21820:NextNumber(v21812, v21814), function() --[[ Line: 42699 ]]
                                -- upvalues: v10 (ref), v21800 (copy), v21746 (copy), v95 (ref), v107 (ref)
                                local l_v10_34 = v10;
                                local l_v21800_1 = v21800;
                                local v21838 = TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.In);
                                local v21839 = {};
                                local v21840 = v21800.CFrame * CFrame.new(0, -7, 0);
                                local l_Angles_37 = CFrame.Angles;
                                local v21842 = -25;
                                local v21843 = 25;
                                local v21844 = v21746 or v95;
                                if not v21843 and v21842 then
                                    v21843 = v21842;
                                    v21842 = 1;
                                end;
                                if not v21843 and not v21842 then
                                    v21842 = 0;
                                    v21843 = 1;
                                end;
                                local v21845 = math.rad((v21844:NextNumber(v21842, v21843)));
                                v21843 = -25;
                                local v21846 = 25;
                                local v21847 = v21746 or v95;
                                if not v21846 and v21843 then
                                    v21846 = v21843;
                                    v21843 = 1;
                                end;
                                if not v21846 and not v21843 then
                                    v21843 = 0;
                                    v21846 = 1;
                                end;
                                local v21848 = math.rad((v21847:NextNumber(v21843, v21846)));
                                v21846 = -25;
                                v21844 = 25;
                                local v21849 = v21746 or v95;
                                if not v21844 and v21846 then
                                    v21844 = v21846;
                                    v21846 = 1;
                                end;
                                if not v21844 and not v21846 then
                                    v21846 = 0;
                                    v21844 = 1;
                                end;
                                v21839.CFrame = v21840 * l_Angles_37(v21845, v21848, (math.rad((v21849:NextNumber(v21846, v21844)))));
                                v21839.Size = v21800.Size / 1.5;
                                l_v10_34:Create(l_v21800_1, v21838, v21839):Play();
                                wait(2);
                                v21800.Anchored = true;
                                v21800.CFrame = CFrame.new(100000000, 100000000, 100000000);
                                table.insert(v107, v21800);
                            end);
                        end;
                    end;
                end;
                end;

big({Hunter = true, CFrame = CFrame.new(153, 441, 33, -1, 0, -0, 0, 1, 0, 0, 0, -1), Seed = 1723738993})
